<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>第一週</vh>
<v t="leo.20161013151511.2"><vh>第一週</vh>
<v t="leo.20161013151511.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161013151511.4"><vh>心得</vh>
<v t="leo.20161013151511.5"><vh>感想</vh></v>
</v>
<v t="leo.20161013151511.6"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115153905.1"><vh>第二週</vh>
<v t="leo.20161115153905.2"><vh>第二週</vh>
<v t="leo.20161115153905.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115153905.4"><vh>心得</vh>
<v t="leo.20161115153905.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115153905.6"><vh>相關課程</vh>
<v t="leo.20161115153905.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115155318.1"><vh>第三週</vh>
<v t="leo.20161115155318.2"><vh>第三週</vh>
<v t="leo.20161115155318.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115160402.1"><vh>第三週</vh>
<v t="leo.20161115160402.2"><vh>要做的事2</vh></v>
</v>
<v t="leo.20161115155318.4"><vh>心得</vh>
<v t="leo.20161115155318.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115155318.6"><vh>相關課程</vh>
<v t="leo.20161115155318.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115161343.1"><vh>第四週</vh>
<v t="leo.20161115161343.2" a="E"><vh>第四週</vh>
<v t="leo.20161115161343.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115161343.4" a="E"><vh>心得</vh>
<v t="leo.20161115161343.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115161343.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115161343.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115162319.1"><vh>第五週</vh>
<v t="leo.20161115162319.2" a="E"><vh>第五週</vh>
<v t="leo.20161115162319.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115162910.1" a="E"><vh>第五週</vh>
<v t="leo.20161115162910.2"><vh>要做的事2</vh></v>
</v>
<v t="leo.20161115163427.1" a="E"><vh>第五週</vh>
<v t="leo.20161115163427.2"><vh>要做的事3</vh></v>
</v>
<v t="leo.20161115162319.4" a="E"><vh>心得</vh>
<v t="leo.20161115162319.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115162319.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115162319.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115164625.1"><vh>第六週</vh>
<v t="leo.20161115164625.2" a="E"><vh>第六週</vh>
<v t="leo.20161115164625.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115164625.6" a="E"><vh>心得</vh>
<v t="leo.20161115164625.7"><vh>感想</vh></v>
</v>
<v t="leo.20161115164625.8"><vh>相關課程</vh>
<v t="leo.20161115164625.9"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115165725.1"><vh>第九週</vh>
<v t="leo.20161115165725.2" a="E"><vh>第九週</vh>
<v t="leo.20161115165725.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115165725.4" a="E"><vh>心得</vh>
<v t="leo.20161115165725.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115165725.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115165725.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115164036.1"><vh>影片連結</vh>
<v t="leo.20161115164036.8" a="E"><vh>導入影片1</vh>
<v t="leo.20161115164036.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.10" a="E"><vh>導入影片2</vh>
<v t="leo.20161115164036.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.12" a="E"><vh>導入影片3</vh>
<v t="leo.20161115164036.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.14" a="E"><vh>導入影片4</vh>
<v t="leo.20161115164036.15"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1" a="E"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
<v t="yen.20161022120807.1"><vh>@edit 20161022.md</vh></v>
<v t="leo.20161027150608.1"><vh>@edit mynum_20161027.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

#### 二年乙班 40423248 蔡昆傑

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161013151511.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.3">## 第一週

#### 登入既有的Github倉儲,並Fork(https://github.com/mdecourse/2016fallcadp)

#### 建立 2016fallcadp_hw 倉儲, 將分支設為 gh-pages

#### 再建立一個名稱為(帳號).github.io的倉儲, 並在裡面建立 index.html 就可以用 https://帳號.github.io 連結到 index.html

####自選組員, 確定各組組長學號, 組長再設為[課程倉儲] (https://github.com/mdecourse/2016fallcadp) 的協同者, 負責協助管理這個倉儲, 並管理組員對倉儲的 pull requests


</t>
<t tx="leo.20161013151511.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.5">####主要是在交代這學期要做的事,跟上學期不同的是這學期很強調分組作業,每個組員都有該做的事,


</t>
<t tx="leo.20161013151511.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115153905.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115153905.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115153905.3">## 第二週

#### 如何使用ShareX來錄製影片還有截圖

#### 先去ShareX官方網站下載軟體

#### 選軟體的Task settings裡的Screen recorder,再選Screen recording設定錄影畫面及錄音型式

####到軟體的Application settings中的path來設定存檔內容

####按Shift+Print Scrn可以選擇錄影範圍

####再按下Shift+Print Scrn可以停止錄影
</t>
<t tx="leo.20161115153905.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115153905.5">####ShareX是一套免費的錄影軟體,使用起來也不繁雜,短時間錄影不會有問題,但是錄影時間超過五分鐘就會很容易造成影片毀損,原因不明


</t>
<t tx="leo.20161115153905.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115153905.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115155318.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115155318.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115155318.3">## 第三週

#### 如何讓自己的個人課程倉儲能顯示基本架構

####先從Github拉下自己的倉儲

####去班級倉儲把班級倉儲也拉下來

####把課程倉儲的基礎架構複製並覆蓋掉個人倉儲,但要住意有幾個檔案不能蓋到,可能會讓倉儲毀損

####把覆蓋好的倉儲推上遠端取代原有的倉儲</t>
<t tx="leo.20161115155318.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115155318.5">####這週做的事就是在更新自己的倉儲,還有讓自己的網頁有最基本的型式,方便以後做修改,和新增東西


</t>
<t tx="leo.20161115155318.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115155318.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115160402.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115160402.2">## 第三週

####如何讓自己的index有基本架構

####到scrum-3的倉儲裡的index複製程式碼

####將程式碼複製到個人網頁的index


</t>
<t tx="leo.20161115161343.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115161343.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115161343.3">## 第四週

####建立分組倉儲並把組員加入子模組來共同編輯

####由組長建立分組倉儲，倉儲名稱為2016fallcp_ag(組別)

####複製更新過的倉儲基本架構到自己組別的倉儲中

####再來組長將組員納為子模組成員
子模組指令: git submodule add -b gh-pages https://github.com/scrum-1/2016fallcp_ag100 g100 </t>
<t tx="leo.20161115161343.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115161343.5">####這禮拜的新指令用來讓組員成為共同編輯者,這也表示組長和組員之間需要更多的配合,來完成老師指定的作業

</t>
<t tx="leo.20161115161343.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115161343.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115162319.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115162319.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115162319.3">## 第五週

####試著使用子模組來編輯

####假設有人希望 git clone 帶有子模組的倉儲, 他必須在 git clone 後執行 git submodule init, 開啟子模組, 然後利用 git submodule update 抓取下子模組中的對應版本資料 

####對應版本紀錄在 .git/modules/g100/refs/heads/master 檔案裡</t>
<t tx="leo.20161115162319.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115162319.5">####這週做的事是把老師那邊的子模組給拉過來,還有管理自己組別的倉儲,這樣才能繼續做事

</t>
<t tx="leo.20161115162319.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115162319.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115162910.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115162910.2">####假如帶有子模組的倉儲管理者, 希望更新某一特定子模組的對應版本, 則必須先確定倉儲分支

####然後用cd指令退回到子模組目錄中, 再用 git pull拉下來, 然後回到上層倉儲做版本的推送

####假如想拉回所有子模組的對應版本內容, 要使用 git pull origin gh-pages --recurse-submodules, 又或著是想拉回 master 分支, 則使用 git pull origin master --recurse-submodules

####註:如果要把所有子模組的對應版本更新到最新的提交, 使用 git submodule foreach "(git checkout gh-pages; git pull)&amp;"</t>
<t tx="leo.20161115163427.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115163427.2">####用前面的指令完成更新子模組的對應版本後, 要做推送資料, 將改版資料推到遠端, 之後透過 git submodule update --init --recursive 把此對應版本的子模組拉到近端, 其中因為子模組中還有子模組, 而此更新對這些新加入的子子模組沒有 --init, 所以子模組更新時, 要納入 --init</t>
<t tx="leo.20161115164036.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115164036.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164036.11">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/187145026" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187145026"&gt;cadp測試W2&lt;/a&gt; from &lt;a href="https://vimeo.com/user46447136"&gt;40423248&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161115164036.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164036.13">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/188114893" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188114893"&gt;cadp測試W5&lt;/a&gt; from &lt;a href="https://vimeo.com/user46447136"&gt;40423248&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161115164036.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164036.15">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/188793021" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188793021"&gt;solvespace測試1&lt;/a&gt; from &lt;a href="https://vimeo.com/user46447136"&gt;40423248&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161115164036.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164036.9">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/187143262" width="640" height="344" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187143262"&gt;cadp測試W1&lt;/a&gt; from &lt;a href="https://vimeo.com/user46447136"&gt;40423248&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161115164625.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115164625.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164625.3">## 第六週

####用onshape跟Solvespace來畫指定的圖

####Onshape部分:
用學校信箱帳號創立一個免費的Onshape帳號

####Solvespace部分:
去課程倉儲的上課筆記下載Solvespace
</t>
<t tx="leo.20161115164625.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164625.7">####Onshape是可以直接在網路上使用的軟體,就是solidworks,不需要下載任何的程式,就能直接用

####Solvespace雖然功能不多,只能畫簡單的圖,但可以模擬機構的運動軌跡

</t>
<t tx="leo.20161115164625.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164625.9"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115165725.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20161115165725.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115165725.3">## 第九週

####自我評分,在上課得時候給自己打分數

</t>
<t tx="leo.20161115165725.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115165725.5">####跟上學期的感覺很像似,但是東西開始變得繁雜,也開始要求小組間的合作,而我這學期所作的內容跟影片還不夠多,大概給自己六十分

</t>
<t tx="leo.20161115165725.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115165725.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="yen.20161016024324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024324.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
