<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>第一週</vh>
<v t="leo.20161013151511.2"><vh>第一週</vh>
<v t="leo.20161013151511.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161013151511.4"><vh>心得</vh>
<v t="leo.20161013151511.5"><vh>感想</vh></v>
</v>
<v t="leo.20161013151511.6"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115153905.1"><vh>第二週</vh>
<v t="leo.20161115153905.2" a="E"><vh>第二週</vh>
<v t="leo.20161115153905.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115153905.4" a="E"><vh>心得</vh>
<v t="leo.20161115153905.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115153905.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115153905.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115155318.1"><vh>第三週</vh>
<v t="leo.20161115155318.2"><vh>第三週</vh>
<v t="leo.20161115155318.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115160402.1"><vh>第三週</vh>
<v t="leo.20161115160402.2"><vh>要做的事2</vh></v>
</v>
<v t="leo.20161115155318.4"><vh>心得</vh>
<v t="leo.20161115155318.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115155318.6"><vh>相關課程</vh>
<v t="leo.20161115155318.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115161343.1"><vh>第四週</vh>
<v t="leo.20161115161343.2" a="E"><vh>第四週</vh>
<v t="leo.20161115161343.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115161343.4" a="E"><vh>心得</vh>
<v t="leo.20161115161343.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115161343.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115161343.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115162319.1"><vh>第五週</vh>
<v t="leo.20161115162319.2" a="E"><vh>第五週</vh>
<v t="leo.20161115162319.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115162910.1" a="E"><vh>第五週</vh>
<v t="leo.20161115162910.2"><vh>要做的事2</vh></v>
</v>
<v t="leo.20161115163427.1" a="E"><vh>第五週</vh>
<v t="leo.20161115163427.2"><vh>要做的事3</vh></v>
</v>
<v t="leo.20161115162319.4" a="E"><vh>心得</vh>
<v t="leo.20161115162319.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115162319.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115162319.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115164625.1"><vh>第六週</vh>
<v t="leo.20161115164625.2" a="E"><vh>第六週</vh>
<v t="leo.20161115164625.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115164625.6" a="E"><vh>心得</vh>
<v t="leo.20161115164625.7"><vh>感想</vh></v>
</v>
<v t="leo.20161115164625.8"><vh>相關課程</vh>
<v t="leo.20161115164625.9"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115165725.1"><vh>第九週</vh>
<v t="leo.20161115165725.2" a="E"><vh>第九週</vh>
<v t="leo.20161115165725.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161115165725.4" a="E"><vh>心得</vh>
<v t="leo.20161115165725.5"><vh>感想</vh></v>
</v>
<v t="leo.20161115165725.6" a="E"><vh>相關課程</vh>
<v t="leo.20161115165725.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161201164904.1"><vh>第十週</vh>
<v t="leo.20161201164904.2" a="E"><vh>第十週</vh>
<v t="leo.20161201164904.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161201165252.1" a="E"><vh>圖片</vh>
<v t="leo.20161201165252.2"><vh>截圖</vh></v>
</v>
<v t="leo.20161201165930.1" a="E"><vh>圖片2</vh>
<v t="leo.20161201165930.2"><vh>截圖2</vh></v>
</v>
<v t="leo.20161201170015.1" a="E"><vh>圖片3</vh>
<v t="leo.20161201170015.2"><vh>截圖3</vh></v>
</v>
<v t="leo.20161201164904.4" a="E"><vh>心得</vh>
<v t="leo.20161201164904.5"><vh>感想</vh></v>
</v>
<v t="leo.20161201164904.6" a="E"><vh>相關課程</vh>
<v t="leo.20161201164904.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161209115923.1"><vh>第十一週</vh>
<v t="leo.20161209115923.2" a="E"><vh>第十一週</vh>
<v t="leo.20161209115923.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161209115923.4" a="E"><vh>圖片</vh>
<v t="leo.20161209115923.5"><vh>截圖</vh></v>
</v>
<v t="leo.20161209115923.6" a="E"><vh>圖片2</vh>
<v t="leo.20161209115923.7"><vh>截圖2</vh></v>
</v>
<v t="leo.20161209115923.8" a="E"><vh>圖片3</vh>
<v t="leo.20161209115923.9"><vh>截圖3</vh></v>
</v>
<v t="leo.20161209115923.10" a="E"><vh>心得</vh>
<v t="leo.20161209115923.11"><vh>感想</vh></v>
</v>
<v t="leo.20161209115923.12" a="E"><vh>相關課程</vh>
<v t="leo.20161209115923.13"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161209115925.1" a="E"><vh>第十二週</vh>
<v t="leo.20161209115925.2" a="E"><vh>第十二週</vh>
<v t="leo.20161209115925.3"><vh>要做的事</vh></v>
</v>
<v t="leo.20161209115925.4" a="E"><vh>圖片</vh>
<v t="leo.20161209115925.5"><vh>截圖</vh></v>
</v>
<v t="leo.20161209115925.6" a="E"><vh>圖片2</vh>
<v t="leo.20161209115925.7"><vh>截圖2</vh></v>
</v>
<v t="leo.20161209115925.8" a="E"><vh>圖片3</vh>
<v t="leo.20161209115925.9"><vh>截圖3</vh></v>
</v>
<v t="leo.20161209115925.10" a="E"><vh>心得</vh>
<v t="leo.20161209115925.11"><vh>感想</vh></v>
</v>
<v t="leo.20161209115925.12" a="E"><vh>相關課程</vh>
<v t="leo.20161209115925.13"><vh>電腦輔助設計系列課程</vh></v>
</v>
</v>
<v t="leo.20161115164036.1"><vh>影片連結</vh>
<v t="leo.20161115164036.8"><vh>導入影片1</vh>
<v t="leo.20161115164036.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.10"><vh>導入影片2</vh>
<v t="leo.20161115164036.11"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.12"><vh>導入影片3</vh>
<v t="leo.20161115164036.13"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161115164036.14"><vh>導入影片4</vh>
<v t="leo.20161115164036.15"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20161209.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161216103507.2"><vh>Recovered Nodes</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
</t>
<t tx="amd.20161004095719.2">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [kmolab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;section&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# CAD 在教什麼?

</t>
<t tx="leo.20161013151511.3">## 電腦輔助設計在教什麼?

### 創造力
### 表達力
以及
### 協同力

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161013151511.4">## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.5">&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161013151511.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161115153905.1">&lt;section&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
</t>
<t tx="leo.20161115153905.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;/section&gt;


						
&lt;section data-markdown&gt;
</t>
<t tx="leo.20161115153905.3">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


    &lt;/script&gt;
</t>
<t tx="leo.20161115153905.4">    &lt;script type="text/template"&gt;
## Github Pages 網頁
@others
  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
</t>
<t tx="leo.20161115153905.5">
各學員必須完成

</t>
<t tx="leo.20161115153905.6">  * 建立網際自評系統
    &lt;/script&gt;
@others
  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161115153905.7">&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 操作影片錄製

</t>
<t tx="leo.20161115155318.1">&lt;section&gt;
@others
</t>
<t tx="leo.20161115155318.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

						
&lt;/section&gt;
</t>
<t tx="leo.20161115155318.3">## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161115155318.4">@others
</t>
<t tx="leo.20161115155318.5"></t>
<t tx="leo.20161115155318.6">@others
</t>
<t tx="leo.20161115155318.7"></t>
<t tx="leo.20161115160402.1">@others
</t>
<t tx="leo.20161115160402.2"></t>
<t tx="leo.20161115161343.1">&lt;section&gt;
@others
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161115161343.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161115161343.3">&lt;!-- 請注意, @others 不可以內縮 --&gt;
# 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161115161343.4">&lt;!-- 請注意, @others 不可以內縮 --&gt;
## 利用 Markdown 寫投影片
@others
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

</t>
<t tx="leo.20161115161343.5">以下利用 Markdown 格式展示 Python 程式碼:
```
</t>
<t tx="leo.20161115161343.6">def domake():
    
@others
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
</t>
<t tx="leo.20161115161343.7">    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
</t>
<t tx="leo.20161115162319.1">    &lt;/script&gt;
@others
</t>
<t tx="leo.20161115162319.2">&lt;/section&gt;

@others
</t>
<t tx="leo.20161115162319.3">

						
</t>
<t tx="leo.20161115162319.4">@others
</t>
<t tx="leo.20161115162319.5"></t>
<t tx="leo.20161115162319.6">@others
</t>
<t tx="leo.20161115162319.7"></t>
<t tx="leo.20161115162910.1">@others
</t>
<t tx="leo.20161115162910.2"></t>
<t tx="leo.20161115163427.1">@others
</t>
<t tx="leo.20161115163427.2"></t>
<t tx="leo.20161115164036.1">@others
&lt;/section&gt;
</t>
<t tx="leo.20161115164036.10">@others
</t>
<t tx="leo.20161115164036.11"></t>
<t tx="leo.20161115164036.12">@others
</t>
<t tx="leo.20161115164036.13"></t>
<t tx="leo.20161115164036.14">@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115164036.15"></t>
<t tx="leo.20161115164036.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
</t>
<t tx="leo.20161115164036.9">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161115164625.1">@others
</t>
<t tx="leo.20161115164625.2">@others
</t>
<t tx="leo.20161115164625.3"></t>
<t tx="leo.20161115164625.6">@others
</t>
<t tx="leo.20161115164625.7"></t>
<t tx="leo.20161115164625.8">@others
</t>
<t tx="leo.20161115164625.9"></t>
<t tx="leo.20161115165725.1">@others
</t>
<t tx="leo.20161115165725.2">@others
</t>
<t tx="leo.20161115165725.3"></t>
<t tx="leo.20161115165725.4">@others
</t>
<t tx="leo.20161115165725.5"></t>
<t tx="leo.20161115165725.6">@others
</t>
<t tx="leo.20161115165725.7"></t>
<t tx="leo.20161201164904.1">@others
</t>
<t tx="leo.20161201164904.2">@others
</t>
<t tx="leo.20161201164904.3"></t>
<t tx="leo.20161201164904.4">@others
</t>
<t tx="leo.20161201164904.5"></t>
<t tx="leo.20161201164904.6">@others
</t>
<t tx="leo.20161201164904.7"></t>
<t tx="leo.20161201165252.1">@others
</t>
<t tx="leo.20161201165252.2"></t>
<t tx="leo.20161201165930.1">@others
</t>
<t tx="leo.20161201165930.2"></t>
<t tx="leo.20161201170015.1">@others
</t>
<t tx="leo.20161201170015.2"></t>
<t tx="leo.20161209115923.1">@others
</t>
<t tx="leo.20161209115923.10">@others
</t>
<t tx="leo.20161209115923.11"></t>
<t tx="leo.20161209115923.12">@others
</t>
<t tx="leo.20161209115923.13"></t>
<t tx="leo.20161209115923.2">@others
</t>
<t tx="leo.20161209115923.3"></t>
<t tx="leo.20161209115923.4">@others
</t>
<t tx="leo.20161209115923.5"></t>
<t tx="leo.20161209115923.6">@others
</t>
<t tx="leo.20161209115923.7"></t>
<t tx="leo.20161209115923.8">@others
</t>
<t tx="leo.20161209115923.9"></t>
<t tx="leo.20161209115925.1">@others
</t>
<t tx="leo.20161209115925.10">@others
</t>
<t tx="leo.20161209115925.11"></t>
<t tx="leo.20161209115925.12">@others
</t>
<t tx="leo.20161209115925.13"></t>
<t tx="leo.20161209115925.2">@others
</t>
<t tx="leo.20161209115925.3"></t>
<t tx="leo.20161209115925.4">@others
</t>
<t tx="leo.20161209115925.5"></t>
<t tx="leo.20161209115925.6">@others
</t>
<t tx="leo.20161209115925.7"></t>
<t tx="leo.20161209115925.8">@others
</t>
<t tx="leo.20161209115925.9"></t>
<t tx="leo.20161216103507.2"></t>
<t tx="yen.20161016024324.1">@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024324.2"></t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
